<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>LSynth</title>
<link rel="SHORTCUT ICON" href="http://lsynth.sourceforge.net/favicon.ico">
<style type="text/css"><!--
BODY
{
	margin: 20px;
	font-family: helvetica, arial, sans-serif
}
TABLE.MainTitle
{
	border-collapse: collapse;
	border: 2px solid #000000;
	margin-bottom: 8px;
	width: 100%;
}
TABLE TH
{
	background-color: #D00080;
	font-size: 130%;
	font-weight: bold;
	color: #FFFFFF;
	text-align: left;
	padding-left: 10px;
	border-color: #000000;
}
TABLE.MainTitle TH
{
	font-family: arial black, helvetica, arial, sans-serif;
	font-variant: small-caps;
	text-align: center;
	padding: 0px;
	font-size: 200%;
}
TABLE TD
{
	padding: 4px;
	vertical-align: top;
	border-color: #000000;
}
TABLE TD.HostedBy
{
	vertical-align: middle;
}
--></style>
</head>
<body bgcolor="#F8F8F8" vlink="#505050" text="#000000" link="#808080" alink="#0080D0">
<table class="MainTitle"><tbody><tr><th>LSynth</th></tr></tbody></table>
<a href="LSynthExample.png"><img src="LSynthExample.png" alt="LSynth Example thumbnail" width="280" height="196" align="RIGHT"></a>
<p>
<b><i>LSynth</i></b> is a program that synthesizes bendable parts for LDraw files. 
For information on LDraw, please visit
<a href="http://www.ldraw.org/">www.ldraw.org</a>, the centralized LDraw
information site.
</p>
<br clear="ALL">
<p></p>
<h2>Features:</h2>
<ul>
<li>Synthesizes flexible and rigid hoses, pneumatic hoses, ribbed tubes, electrical cables, fiber optic cables, and flexible axles.</li>
<li>Synthesizes rubber bands, rubber belts, rubber tread, plastic tread, and chains.</li>
<li>Synthesizes string, and string with plastic grips.</li>
<li>Can be expanded with user generated synthesis types.  Examine the lsynth.mpd file for instructions.</li>
</ul>
<p></p>
<h2>Instructions:</h2>
<ol>
<li>Download a package for your OS. 
<ul>
<li>The <a href="https://github.com/deeice/lsynth/releases/download/v3.1.1/LSynth_3_1_1_setup.exe">LSynth 3.1.1 Windows installer.</a><a></a></li><a>
</a><li><a>Some </a><a href="http://anoved.net/2009/11/lsynth-3-1-for-mac-os-x/">Mac OS X packages</a><a> are here.</a></li><a>
</a><li><a>The </a><a href="https://github.com/deeice/lsynth/releases/tag/v3.1.1">LSynth 3.1 source code.</a><a></a></li><a>

</a></ul></li><a>
</a><li><a>Follow the </a><a href="http://www.holly-wood.it/lsynth/tutorial-en.html">setup instructions and tutorials.</a></li>
<li>Examine these <a href="http://www.holly-wood.it/lsynth/examples-en.html">detailed examples.</a>  
Then make your own.  Have Fun!</li>
</ol>
<hr>
<font size="-1">
LEGO® and the LEGO logo are registered trademarks of The Lego Group, which
does not sponsor, endorse, or authorize this site.  You can find the official
LEGO website at <a href="http://www.lego.com/">http://www.lego.com</a>.
</font>
<p></p>


</body></html>
